<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParcialesMauiTrapiella.Views.MenuPrincipal"
             xmlns:vm="clr-namespace:AppParcialesMauiTrapiella.ViewsModels"
             Title="MenuPrincipal">

    <VerticalStackLayout Padding="24" Spacing="14"
                         BackgroundColor="#A1E3AD">
        <Label Text="Veterinaria - Menu" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
        
        <VerticalStackLayout Spacing="10">

            <Button Text="Obtener tu ubicación"
            Command="{Binding ObtenerUbicacionCommand}"
            FontSize="16" 
            BackgroundColor="#056114"/>

            <Label Text="Ubicación actual:"
           FontAttributes="Bold"/>

            <Label Text="{Binding Ubicacion}"
           FontSize="16"
           TextColor="Black"/>
        </VerticalStackLayout>


        <Button 
            Text="Pacientes" 
            Command="{Binding PacientesCommand}"
            FontSize="16"
            BackgroundColor="#54785B"
            />
        
        <Button 
            Text="Turnos" 
            Command="{Binding TurnosCommand}"
            FontSize="16"
            BackgroundColor="#54785B"
            />
        
        <Button
            Text="Cerrar sesion"
            Command="{Binding CerrarSesionCommand}"
            FontSize="16"
            BackgroundColor="Red"
            FontAttributes="Bold"
            TextColor="Black"
            />
        
    </VerticalStackLayout>
</ContentPage>