<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParcialesMauiTrapiella.Views.PacientePage"
             xmlns:vm="clr-namespace:AppParcialesMauiTrapiella.ViewsModels"
             Title="PacientePage">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Button Text="Cargar" Command="{Binding CargarCommand}"/>
        <ActivityIndicator IsRunning="{Binding Cargando}" IsVisible="{Binding Cargando}"/>
        <Label Text="{Binding Estado}" TextColor="Gray"/>

        <CollectionView ItemsSource="{Binding Mascotas}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="5">
                        <Label Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center" />

                        <Button Grid.Column="1" Text="Detalle"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SeleccionarCommand}"
                                CommandParameter="{Binding .}"/>

                        <Button Grid.Column="2" Text="Editar"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarCommand}"
                                CommandParameter="{Binding .}"/>

                        <Button Grid.Column="3" Text="Eliminar"
                                TextColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>