<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParcialesMauiTrapiella.Views.TurnoPage"
             xmlns:vm="clr-namespace:AppParcialesMauiTrapiella.ViewsModels"
             Title="TurnoPage">


    <VerticalStackLayout Padding="20" Spacing="10"
                         BackgroundColor="#A1E3AD">

        <Button Text="Agregar turno"
            BackgroundColor="#54785B"
            FontAttributes="Bold"
            FontSize="16"
            Command="{Binding AgregarCommand}" />

        <Button Text="Cargar turnos" Command="{Binding CargarCommand}"
            BackgroundColor="bLUE"
            FontAttributes="Bold"
            FontSize="16"/>

        <CollectionView ItemsSource="{Binding Turnos}" SelectionMode="None" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" ColumnDefinitions="*,Auto,Auto, Auto"
                          ColumnSpacing="5">

                        <Label
                             Text="{Binding Motivo}" VerticalOptions="Center"/>

                        <Button Grid.Column="1" Text="Detalle"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerDetalleCommand}"
                            CommandParameter="{Binding .}" />

                        <Button Grid.Column="2" Text="Editar"
                            BackgroundColor="#C4C40C"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarCommand}"
                            CommandParameter="{Binding .}" />

                        <Button Grid.Column="3" Text="Eliminar"
                            TextColor="Black"
                            BackgroundColor="Red"
                            FontAttributes="Bold"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCommand}"
                            CommandParameter="{Binding .}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>

</ContentPage>